{
    "name": "crystal-structure-information-spa",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "ag-grid-community": "^25.1.0",
        "ag-grid-react": "^25.1.0",
        "axios": "^0.21.1",
        "node-sass": "^5.0.0",
        "react": "^17.0.2",
        "react-dom": "^17.0.2"
    },
    "devDependencies": {
        "@craco/craco": "^6.1.1",
        "@tailwindcss/postcss7-compat": "^2.0.4",
        "@testing-library/jest-dom": "^5.11.4",
        "@testing-library/react": "^11.1.0",
        "@testing-library/user-event": "^12.1.10",
        "@types/jest": "^26.0.15",
        "@types/node": "^12.0.0",
        "@types/react": "^17.0.0",
        "@types/react-dom": "^17.0.0",
        "autoprefixer": "^9.8.6",
        "postcss": "^7.0.35",
        "react-scripts": "4.0.3",
        "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.0.4",
        "typescript": "^4.1.2",
        "web-vitals": "^1.0.1"
    },
    "scripts": {
        "start": "craco start",
        "build": "craco  build",
        "test": "craco test"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
